[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:laravel]
process_name=%(program_name)s_%(process_num)02d
command=bash -c "php artisan migrate --force && php artisan serve --host=0.0.0.0 --port=8000"
directory=/app
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/app/storage/logs/laravel.log

[program:reverb]
process_name=%(program_name)s_%(process_num)02d
command=php artisan reverb:start
directory=/app
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/app/storage/logs/reverb.log 